Name : TOM
SurName : CRUISE
Date of Birth : 12/12/1986
Mobile Number : 102725718
Medical Licence Number : 111
Specialization : Cardio

Name : TONY
SurName : STARK
Date of Birth : 12/12/1999
Mobile Number : 1212121
Medical Licence Number : 222
Specialization : leg

Name : TOM
SurName : HOLLAND
Date of Birth : 13/02/1979
Mobile Number : 121268366
Medical Licence Number : 333
Specialization : leg

Name : KANE
SurName : HARRY
Date of Birth : 14/08/2001
Mobile Number : 637872919
Medical Licence Number : 444
Specialization : brain

Name : CHARLIE
SurName : CHAPLIN
Date of Birth : 13/02/1995
Mobile Number : 127818812
Medical Licence Number : 555
Specialization : brain

